# 2020-Control-Scheme
# 2020-02-14 01:04:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Internal_LED(0)" iocell 2 1
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "Pin_1_8(0)" iocell 3 0
set_io "Pin_1_8(1)" iocell 3 1
set_io "Pin_1_8(2)" iocell 3 2
set_io "Pin_1_8(3)" iocell 3 3
set_io "Pin_1_8(4)" iocell 3 4
set_io "Pin_1_8(5)" iocell 3 5
set_io "Pin_1_8(6)" iocell 3 6
set_io "Pin_1_8(7)" iocell 3 7
set_io "Pin_9_11(0)" iocell 2 5
set_io "Pin_9_11(1)" iocell 2 6
set_io "LED_15_0(0)" iocell 15 0
set_io "LED_15_1(0)" iocell 15 1
set_io "LED_15_2(0)" iocell 15 2
set_io "LED_15_3(0)" iocell 15 3
set_io "LED_15_4(0)" iocell 15 4
set_io "LED_15_5(0)" iocell 15 5
set_io "LED_12_2(0)" iocell 12 2
set_io "LED_12_3(0)" iocell 12 3
set_io "LED_12_4(0)" iocell 12 4
set_io "LED_12_5(0)" iocell 12 5
set_location "\USB:USB\" usbcell -1 -1 0
