(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-14T01:05:06Z")
 (DESIGN "2020-Control-Scheme")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2020-Control-Scheme")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDs_1_8\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDs_9_10\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_12_2\(0\).pad_out LED_12_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_3\(0\).pad_out LED_12_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_4\(0\).pad_out LED_12_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_5\(0\).pad_out LED_12_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_0\(0\).pad_out LED_15_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_1\(0\).pad_out LED_15_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_2\(0\).pad_out LED_15_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_3\(0\).pad_out LED_15_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_4\(0\).pad_out LED_15_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_5\(0\).pad_out LED_15_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(0\).fb Net_194_0.main_0 (6.187:6.187:6.187))
    (INTERCONNECT Pin_1_8\(1\).fb Net_194_1.main_0 (6.156:6.156:6.156))
    (INTERCONNECT Pin_1_8\(2\).fb Net_194_2.main_0 (5.280:5.280:5.280))
    (INTERCONNECT Pin_1_8\(3\).fb Net_194_3.main_0 (5.872:5.872:5.872))
    (INTERCONNECT Pin_1_8\(4\).fb Net_194_4.main_0 (5.847:5.847:5.847))
    (INTERCONNECT Pin_1_8\(5\).fb Net_194_5.main_0 (6.142:6.142:6.142))
    (INTERCONNECT Pin_1_8\(6\).fb Net_194_6.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Pin_1_8\(7\).fb Net_194_7.main_0 (5.131:5.131:5.131))
    (INTERCONNECT Pin_9_11\(0\).fb Net_207_0.main_0 (8.077:8.077:8.077))
    (INTERCONNECT Pin_9_11\(1\).fb Net_207_1.main_0 (8.073:8.073:8.073))
    (INTERCONNECT Net_194_0.q \\Status_1_8\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_194_1.q \\Status_1_8\:sts\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_194_2.q \\Status_1_8\:sts\:sts_reg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT Net_194_3.q \\Status_1_8\:sts\:sts_reg\\.status_3 (5.652:5.652:5.652))
    (INTERCONNECT Net_194_4.q \\Status_1_8\:sts\:sts_reg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT Net_194_5.q \\Status_1_8\:sts\:sts_reg\\.status_5 (4.220:4.220:4.220))
    (INTERCONNECT Net_194_6.q \\Status_1_8\:sts\:sts_reg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT Net_194_7.q \\Status_1_8\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT Net_207_0.q \\Status_9_11\:sts\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT Net_207_1.q \\Status_9_11\:sts\:sts_reg\\.status_1 (2.315:2.315:2.315))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_0 LED_12_2\(0\).pin_input (6.577:6.577:6.577))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_1 LED_12_3\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_2 LED_12_4\(0\).pin_input (6.934:6.934:6.934))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_4 LED_15_0\(0\).pin_input (6.434:6.434:6.434))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_5 LED_15_1\(0\).pin_input (5.585:5.585:5.585))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_6 LED_15_2\(0\).pin_input (5.618:5.618:5.618))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_7 LED_15_3\(0\).pin_input (5.424:5.424:5.424))
    (INTERCONNECT \\LEDs_9_10\:Sync\:ctrl_reg\\.control_0 LED_15_4\(0\).pin_input (7.098:7.098:7.098))
    (INTERCONNECT \\LEDs_9_10\:Sync\:ctrl_reg\\.control_1 LED_15_5\(0\).pin_input (6.956:6.956:6.956))
    (INTERCONNECT \\LEDs_1_8\:Sync\:ctrl_reg\\.control_3 LED_12_5\(0\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Internal_LED\(0\)_PAD Internal_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(0\)_PAD Pin_1_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(1\)_PAD Pin_1_8\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(2\)_PAD Pin_1_8\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(3\)_PAD Pin_1_8\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(4\)_PAD Pin_1_8\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(5\)_PAD Pin_1_8\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(6\)_PAD Pin_1_8\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(7\)_PAD Pin_1_8\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9_11\(0\)_PAD Pin_9_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9_11\(1\)_PAD Pin_9_11\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_0\(0\).pad_out LED_15_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_15_0\(0\)_PAD LED_15_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_1\(0\).pad_out LED_15_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_15_1\(0\)_PAD LED_15_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_2\(0\).pad_out LED_15_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_15_2\(0\)_PAD LED_15_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_3\(0\).pad_out LED_15_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_15_3\(0\)_PAD LED_15_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_4\(0\).pad_out LED_15_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_15_4\(0\)_PAD LED_15_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_15_5\(0\).pad_out LED_15_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_15_5\(0\)_PAD LED_15_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_2\(0\).pad_out LED_12_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_12_2\(0\)_PAD LED_12_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_3\(0\).pad_out LED_12_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_12_3\(0\)_PAD LED_12_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_4\(0\).pad_out LED_12_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_12_4\(0\)_PAD LED_12_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_12_5\(0\).pad_out LED_12_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_12_5\(0\)_PAD LED_12_5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
