net lnClck
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.clock_0"
end lnClck
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:controlcell.busclk"
	term   ":udb@[UDB=(3,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:controlcell.busclk"
	term   ":udb@[UDB=(2,1)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_172_0
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:2,8"
	switch ":hvswitch@[UDB=(3,0)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,4_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,4_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
end Net_172_0
net Net_172_1
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:1,70"
	switch ":hvswitch@[UDB=(3,0)][side=left]:15,70_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,53_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
end Net_172_1
net Net_172_2
	term   ":ioport3:pin2.fb"
	switch ":ioport3:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:6,42"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_42_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:6,42_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:6,89_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
end Net_172_2
net Net_172_3
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:7,52"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:25,52_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,28_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
end Net_172_3
net Net_172_4
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,69"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_69_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,69_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,65_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,65_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
end Net_172_4
net Net_172_5
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:11,62"
	switch ":hvswitch@[UDB=(3,0)][side=left]:8,62_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,36_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_36_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
end Net_172_5
net Net_172_6
	term   ":ioport3:pin6.fb"
	switch ":ioport3:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:14,44"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,39_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end Net_172_6
net Net_172_7
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:15,47"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,47_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,86_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
end Net_172_7
net Net_177_0
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:11,86"
	switch ":hvswitch@[UDB=(0,3)][side=left]:27,86_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,9_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_9_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_9_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_9_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
end Net_177_0
net Net_177_1
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:14,48"
	switch ":hvswitch@[UDB=(0,3)][side=left]:28,48_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:28,5_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
end Net_177_1
net Net_194_0
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:statuscell.status_0"
	term   ":udb@[UDB=(3,1)]:statuscell.status_0"
end Net_194_0
net Net_194_1
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,1)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v91==>:udb@[UDB=(3,1)]:statuscell.status_1"
	term   ":udb@[UDB=(3,1)]:statuscell.status_1"
end Net_194_1
net Net_194_2
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:statuscell.status_2"
	term   ":udb@[UDB=(3,1)]:statuscell.status_2"
end Net_194_2
net Net_194_3
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,12"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,12_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,50_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v95==>:udb@[UDB=(3,1)]:statuscell.status_3"
	term   ":udb@[UDB=(3,1)]:statuscell.status_3"
end Net_194_3
net Net_194_4
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v97==>:udb@[UDB=(3,1)]:statuscell.status_4"
	term   ":udb@[UDB=(3,1)]:statuscell.status_4"
end Net_194_4
net Net_194_5
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,83_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,64_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:statuscell.status_5"
	term   ":udb@[UDB=(3,1)]:statuscell.status_5"
end Net_194_5
net Net_194_6
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v101==>:udb@[UDB=(3,1)]:statuscell.status_6"
	term   ":udb@[UDB=(3,1)]:statuscell.status_6"
end Net_194_6
net Net_194_7
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,1)][side=top]:103,93_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v103==>:udb@[UDB=(3,1)]:statuscell.status_7"
	term   ":udb@[UDB=(3,1)]:statuscell.status_7"
end Net_194_7
net Net_207_0
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statuscell.status_0"
	term   ":udb@[UDB=(2,1)]:statuscell.status_0"
end Net_207_0
net Net_207_1
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,1)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v90==>:udb@[UDB=(2,1)]:statuscell.status_1"
	term   ":udb@[UDB=(2,1)]:statuscell.status_1"
end Net_207_1
net Net_262
	term   ":udb@[UDB=(3,1)]:controlcell.control_0"
	switch ":udb@[UDB=(3,1)]:controlcell.control_0==>:udb@[UDB=(3,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,44"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,44_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:30,11_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_11_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:116,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_262
net Net_263
	term   ":udb@[UDB=(3,1)]:controlcell.control_1"
	switch ":udb@[UDB=(3,1)]:controlcell.control_1==>:udb@[UDB=(3,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,38"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,38_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:0,94_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:119,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_263
net Net_264
	term   ":udb@[UDB=(3,1)]:controlcell.control_2"
	switch ":udb@[UDB=(3,1)]:controlcell.control_2==>:udb@[UDB=(3,1)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,1)][side=top]:109,17"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_17_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,17_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,35_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:116,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_264
net Net_266
	term   ":udb@[UDB=(3,1)]:controlcell.control_4"
	switch ":udb@[UDB=(3,1)]:controlcell.control_4==>:udb@[UDB=(3,1)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,23"
	switch ":hvswitch@[UDB=(2,0)][side=left]:29,23_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:29,64_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:83,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport15:inputs1_mux.in_1"
	switch ":ioport15:inputs1_mux.pin0__pin_input==>:ioport15:pin0.pin_input"
	term   ":ioport15:pin0.pin_input"
end Net_266
net Net_267
	term   ":udb@[UDB=(3,1)]:controlcell.control_5"
	switch ":udb@[UDB=(3,1)]:controlcell.control_5==>:udb@[UDB=(3,1)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,1)][side=top]:115,55"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,55_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,53_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:86,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport15:inputs1_mux.in_2"
	switch ":ioport15:inputs1_mux.pin1__pin_input==>:ioport15:pin1.pin_input"
	term   ":ioport15:pin1.pin_input"
end Net_267
net Net_268
	term   ":udb@[UDB=(3,1)]:controlcell.control_6"
	switch ":udb@[UDB=(3,1)]:controlcell.control_6==>:udb@[UDB=(3,1)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,1)][side=top]:117,11"
	switch ":hvswitch@[UDB=(2,0)][side=left]:17,11_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:17,61_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:82,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84==>:ioport15:inputs1_mux.in_0"
	switch ":ioport15:inputs1_mux.pin2__pin_input==>:ioport15:pin2.pin_input"
	term   ":ioport15:pin2.pin_input"
end Net_268
net Net_269
	term   ":udb@[UDB=(3,1)]:controlcell.control_7"
	switch ":udb@[UDB=(3,1)]:controlcell.control_7==>:udb@[UDB=(3,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,1)][side=top]:119,94"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,94_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,29_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:87,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91==>:ioport15:inputs1_mux.in_3"
	switch ":ioport15:inputs1_mux.pin3__pin_input==>:ioport15:pin3.pin_input"
	term   ":ioport15:pin3.pin_input"
end Net_269
net Net_270
	term   ":udb@[UDB=(2,1)]:controlcell.control_0"
	switch ":udb@[UDB=(2,1)]:controlcell.control_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,73"
	switch ":hvswitch@[UDB=(2,1)][side=left]:14,73_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:14,88_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:116,88_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:ioport15:inputs2_mux.in_2"
	switch ":ioport15:inputs2_mux.pin4__pin_input==>:ioport15:pin4.pin_input"
	term   ":ioport15:pin4.pin_input"
end Net_270
net Net_271
	term   ":udb@[UDB=(2,1)]:controlcell.control_1"
	switch ":udb@[UDB=(2,1)]:controlcell.control_1==>:udb@[UDB=(2,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,1)][side=top]:106,8"
	switch ":hvswitch@[UDB=(2,1)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:10,8_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:117,8_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v121==>:ioport15:inputs2_mux.in_3"
	switch ":ioport15:inputs2_mux.pin5__pin_input==>:ioport15:pin5.pin_input"
	term   ":ioport15:pin5.pin_input"
end Net_271
net Net_273
	term   ":udb@[UDB=(3,1)]:controlcell.control_3"
	switch ":udb@[UDB=(3,1)]:controlcell.control_3==>:udb@[UDB=(3,1)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,1)][side=top]:111,21"
	switch ":hvswitch@[UDB=(2,1)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:15,11_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_11_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:117,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end Net_273
net \USB:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USB:Net_1010\
net \USB:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USB:Net_1876\
net \USB:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USB:Net_1889\
net \USB:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USB:ep_int_0\
net \USB:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:10,10"
	switch ":hvswitch@[UDB=(0,1)][side=left]:23,10_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USB:ep_int_1\
net \USB:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USB:ep_int_2\
